Exception: STATUS_ACCESS_VIOLATION at rip=7FFD66EB7FE8
rax=0000000000000032 rbx=0000000A00001589 rcx=0000000000000032
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFCB4C r9 =0000000000000000 r10=0000000800000000
r11=00000001004010F9 r12=0000000A000003C0 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBE0 rsp=00000007FFFFCB98
program=C:\Users\marce\Documents\C_programming\Buffersmalloc\bin\Debug\Buffersmalloc.exe, pid 263, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBE0  7FFD66EB7FE8 (000000000000, 0007FFFFCB6C, 000000000000, 0007FFFFCD30) cygwin1.dll+0x1A7FE8
0007FFFFCBE0  00010040110B (00000000000A, 0007FFFFCDF0, FFFFFFFFFFFFFFAE, 000000000000) Buffersmalloc.exe+0x110B
0007FFFFCD30  7FFD66D180A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFD66D15C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD66D15D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Buffersmalloc.exe
7FFE003F0000 ntdll.dll
7FFDFEED0000 KERNEL32.DLL
7FFDFD880000 KERNELBASE.dll
7FFD66D10000 cygwin1.dll
7FFDFFD30000 advapi32.dll
7FFDFFDF0000 msvcrt.dll
7FFDFE1C0000 sechost.dll
7FFDFEDB0000 RPCRT4.dll
7FFDFCED0000 CRYPTBASE.DLL
7FFDFDF50000 bcryptPrimitives.dll
7FFDEDF50000 netapi32.dll
7FFDF8100000 SAMCLI.DLL
7FFDFD760000 ucrtbase.dll
7FFDF86A0000 SAMLIB.dll
7FFDFC180000 NETUTILS.DLL
7FFDFEFF0000 user32.dll
7FFDFDEB0000 win32u.dll
7FFDFEB70000 GDI32.dll
7FFDFDCD0000 gdi32full.dll
7FFDFDC30000 msvcp_win.dll
7FFDFE300000 IMM32.DLL
