Exception: STATUS_ACCESS_VIOLATION at rip=0001004010A6
rax=0000000000000000 rbx=0000000A000015A3 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =0000000000000001 r9 =00007FF9417AED40 r10=0000000800000000
r11=00000001004010FE r12=0000000A000003C0 r13=00000007FFFFCC20
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB90 rsp=00000007FFFFCB80
program=C:\Users\marce\Documents\C_programming\COUNTING_Arrays_w_pointers\bin\Debug\COUNTING_Arrays_w_pointers.exe, pid 1203, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB90  0001004010A6 (000A0000000F, 000000000000, 000000000000, 0000FFFFCC20) COUNTING_Arrays_w_pointers.exe+0x10A6
0007FFFFCBD0  00010040110A (00000000000A, 000700000000, FFFFFFFFFFFFFF94, 000700000000) COUNTING_Arrays_w_pointers.exe+0x110A
0007FFFFCD30  7FF9414D80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FF9414D5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9414D5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 COUNTING_Arrays_w_pointers.exe
7FF99D650000 ntdll.dll
7FF99D540000 KERNEL32.DLL
7FF99AB00000 KERNELBASE.dll
7FF9414D0000 cygwin1.dll
7FF99C750000 advapi32.dll
7FF99D490000 msvcrt.dll
7FF99CC20000 sechost.dll
7FF99C0B0000 RPCRT4.dll
7FF99A090000 CRYPTBASE.DLL
7FF99AA80000 bcryptPrimitives.dll
7FF98AFE0000 netapi32.dll
7FF9953F0000 SAMCLI.DLL
7FF99B070000 ucrtbase.dll
7FF995900000 SAMLIB.dll
7FF9993E0000 NETUTILS.DLL
7FF99CA70000 user32.dll
7FF99B190000 win32u.dll
7FF99B6C0000 GDI32.dll
7FF99AF50000 gdi32full.dll
7FF99AEB0000 msvcp_win.dll
7FF99B680000 IMM32.DLL
